Focus/MainWindow.xaml

<Window x:Class="Focus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Focus.Properties"
        xmlns:local="clr-namespace:Focus"
        mc:Ignorable="d"
        Title="Focus" WindowStyle="None" MaxHeight="200" MaxWidth="200" AllowsTransparency="True" Background="Transparent" Height="2000" Width="2000" x:Name="MWindow" RenderOptions.BitmapScalingMode="HighQuality" Closing="MWindow_Closing">
    <Window.Resources>
        <Storyboard x:Key="ResizeB">
            <DoubleAnimation
                Storyboard.TargetName="OGrid"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.6"
                />
            <DoubleAnimation
                Storyboard.TargetName="SettingsV"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.6"
                />
            <DoubleAnimation
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="MaxWidth"    
                From="200" To="800"
                Duration="0:0:0.3"
            />
            <DoubleAnimation
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="Width"    
                From="200" To="800"
                Duration="0:0:0.3"
            />
            <DoubleAnimation
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="MaxHeight"    
                From="200" To="500"
                Duration="0:0:0.3"
                BeginTime="0:0:0.3"
            />
            <DoubleAnimation
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="Height"    
                From="200" To="500"
                BeginTime="0:0:0.3"
                Duration="0:0:0.3"
            />
        </Storyboard>
        <Storyboard x:Key="ResizeS">
            <DoubleAnimation
                Storyboard.TargetName="OGrid"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.6"
                />
            <DoubleAnimation
                Storyboard.TargetName="SettingsV"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.6"
                />
            <DoubleAnimation
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="MaxWidth"    
                From="800" To="200"
                BeginTime="0:0:0.3"
                Duration="0:0:0.3"
            />
            <DoubleAnimation
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="Width"    
                From="800" To="200"
                BeginTime="0:0:0.3"
                Duration="0:0:0.3"
            />
            <DoubleAnimation
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="MaxHeight"    
                From="500" To="200"
                Duration="0:0:0.3"
            />
            <DoubleAnimation
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="Height"    
                From="500" To="200"
                Duration="0:0:0.3"
            />
        </Storyboard>
        <Style x:Key="BStyle" TargetType="{x:Type Border}">
            <Setter Property="Border.Background" Value="#dcdde1"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#00a8ff" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#f5f2f2" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IStyle" TargetType="{x:Type Image}">
            <Setter Property="Image.VerticalAlignment" Value="Center"/>
            <Setter Property="Image.HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Image.Margin" Value="10"/>
        </Style>
        <Style x:Key="DGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#f5f6fa"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#dcdde1" Duration="0:0:0.01" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#f5f6fa" Duration="0:0:0.5" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DUSGrid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DesktopSettingsG, Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="200" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="200" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BUSGrid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DesktopSettingsB, Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="200" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="SettingsCboxes" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" VerticalAlignment="Center" FlowDirection="LeftToRight">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="4" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="8" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#3498db"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#2980b9"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="30" Background="White"/>
        <Border Background="#bdc3c7" Margin="50,7.5,50,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="6" CornerRadius="2" MouseDown="Top_MouseDown"/>
        
        <Grid x:Name="SettingsV" Margin="15" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="images\back.png" VerticalAlignment="Stretch" HorizontalAlignment="Left" MouseDown="Back_Click" Margin="10"/>
            <ScrollViewer Grid.Row="1" Focusable="False">
                <StackPanel Orientation="Vertical" Focusable="False">
                    <Grid Style="{DynamicResource DGrid}" x:Name="DesktopSettingsG">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid Height="80" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="images/desktop.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Separated desktop icons" Grid.Column="1" FontFamily="arial" FontSize="25" VerticalAlignment="Center" Margin="10"/>
                        </Grid>

                        <Grid Style="{DynamicResource DUSGrid}" x:Name="DesktopSettingsUG" Margin="20,0,0,0" Background="#dcdde1" Grid.Row="1" Height="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/moon.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <CheckBox x:Name="MMCbox" Checked="MMCbox_Checked" Unchecked="MMCbox_Unchecked" Style="{DynamicResource SettingsCboxes}" FlowDirection="RightToLeft" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MDesktop}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <TextBlock FlowDirection="LeftToRight" Text="Separated desktop icons during night mode: " FontSize="20" FontFamily="arial"/>
                                </CheckBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/game.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <CheckBox x:Name="GMCbox" Checked="GMCbox_Checked" Unchecked="GMCbox_Unchecked" Style="{DynamicResource SettingsCboxes}" FlowDirection="RightToLeft" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=GDesktop}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <TextBlock FlowDirection="LeftToRight" Text="Separated desktop icons during game mode: " FontSize="20" FontFamily="arial"/>
                                </CheckBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/work.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <CheckBox x:Name="WMCbox" Checked="WMCbox_Checked" Unchecked="WMCbox_Unchecked"  Style="{DynamicResource SettingsCboxes}" FlowDirection="RightToLeft" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=WDesktop}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <TextBlock FlowDirection="LeftToRight" Text="Separated desktop icons during work mode: " FontSize="20" FontFamily="arial"/>
                                </CheckBox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Style="{DynamicResource DGrid}" x:Name="DesktopSettingsB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid Height="80" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="images/background.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Separated background images" Grid.Column="1" FontFamily="arial" FontSize="25" VerticalAlignment="Center" Margin="10"/>
                        </Grid>


                        <Grid Style="{DynamicResource BUSGrid}" x:Name="BakcgroundSettingsUG" Margin="20,0,0,0" Background="#dcdde1" Grid.Row="1" Height="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/moon.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <CheckBox x:Name="MBCbox" Checked="MBCbox_Checked" Unchecked="MBCbox_Unchecked" Style="{DynamicResource SettingsCboxes}" FlowDirection="RightToLeft" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MBackground}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <TextBlock FlowDirection="LeftToRight" Text="Separated background images during night mode: " FontSize="20" FontFamily="arial"/>
                                </CheckBox>
                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" Text="{Binding Source={x:Static p:Settings.Default}, Path=MBg}"/>
                                <Border x:Name="SMBFile" MouseDown="SMBFile_MouseDown" Background="#dcdde1" Margin="10" Grid.Column="2" HorizontalAlignment="Left">
                                    <Image Source="images/loupe.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/game.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <CheckBox x:Name="GBCbox" Checked="GBCbox_Checked" Unchecked="GBCbox_Unchecked" Style="{DynamicResource SettingsCboxes}" FlowDirection="RightToLeft" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=GBackground}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <TextBlock FlowDirection="LeftToRight" Text="Separated background images during game mode: " FontSize="20" FontFamily="arial"/>
                                </CheckBox>
                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" Text="{Binding Source={x:Static p:Settings.Default}, Path=GBg}"/>
                                <Border x:Name="SGBFile" MouseDown="SGBFile_MouseDown" Background="#dcdde1" Margin="10" Grid.Column="2" HorizontalAlignment="Left">
                                    <Image Source="images/loupe.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border>
                                
                            </Grid>
                            <Grid Grid.Row="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/work.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <CheckBox x:Name="WBbox" Checked="WBbox_Checked" Unchecked="WBbox_Unchecked" Style="{DynamicResource SettingsCboxes}" FlowDirection="RightToLeft" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=WBackground}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <TextBlock FlowDirection="LeftToRight" Text="Separated background images during work mode: " FontSize="20" FontFamily="arial"/>
                                </CheckBox>
                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" Text="{Binding Source={x:Static p:Settings.Default}, Path=WBg}"/>
                                <Border x:Name="SWBFile" MouseDown="SWBFile_MouseDown" Background="#dcdde1" Margin="10" Grid.Column="2" HorizontalAlignment="Left">
                                    <Image Source="images/loupe.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="15" x:Name="OGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--LEFT-->
            <Border x:Name="Night" MouseDown="Night_MouseDown" Style="{DynamicResource BStyle}">
                <Border.Resources>
                    <Storyboard x:Key="Activate" Storyboard.TargetName="Night">
                        <ColorAnimation 
                             Storyboard.TargetProperty="Background.Color"
                             To="#4cd137" Duration="0:0:0.1"/>
                    </Storyboard>
                </Border.Resources>
                <Grid>
                    <Image Style="{DynamicResource IStyle}" Source="images/moon.png"/>
                </Grid>
            </Border>

            <Border x:Name="Gaming" MouseDown="Gaming_MouseDown" Style="{DynamicResource BStyle}" Grid.Row="1">
                <Border.Resources>
                    <Storyboard x:Key="Activate" Storyboard.TargetName="Gaming">
                        <ColorAnimation 
                             Storyboard.TargetProperty="Background.Color"
                             To="#4cd137" Duration="0:0:0.1"/>
                    </Storyboard>
                </Border.Resources>
                <Grid>
                    <Image Style="{DynamicResource IStyle}" Source="images/game.png"/>
                </Grid>
            </Border>
            <!--RIGHT-->
            <Border x:Name="Working" MouseDown="Working_MouseDown" Style="{DynamicResource BStyle}" Grid.Column="1">
                <Border.Resources>
                    <Storyboard x:Key="Activate" Storyboard.TargetName="Working">
                        <ColorAnimation 
                             Storyboard.TargetProperty="Background.Color"
                             To="#4cd137" Duration="0:0:0.1"/>
                    </Storyboard>
                </Border.Resources>
                <Grid>
                    <Image Style="{DynamicResource IStyle}" Source="images/work.png"/>
                </Grid>
            </Border>

            <Border x:Name="Settings" MouseDown="Settings_MouseDown" Style="{DynamicResource BStyle}" CornerRadius="20" Grid.Row="1" Grid.Column="1">
                <Border.Resources>
                    <Storyboard x:Key="Activate" Storyboard.TargetName="Night">
                        <ColorAnimation 
                             Storyboard.TargetProperty="Background.Color"
                             To="#4cd137" Duration="0:0:0.1"/>
                    </Storyboard>
                </Border.Resources>
                <Grid>
                    <Image Style="{DynamicResource IStyle}" Source="images\settings.png"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
